:root{
    --BackgroundDark: #14120B;
    --BackgroundLight: #FEFCE9;
    --BackgroungCardLight: #FEFCE9;
    --BackgroundElementLight: #EBE111;
    --BackgroundElementDark: #362B00;
    --BorderColorLight: #D5AE39;
    --BorderColorDark: #524202;
    --TextColorLight: #2A2808;
    --TextColorDark: #F6EEB4;
    --TextLinksColorLight: #D5AE39;
    --TextLinksColorDark: #EBE111;
    --ScrollBarLight: #2A2808;
    --ScrollBarDark: #F6EEB4;

    --space-neutral: 1.4em;
    --space-xxx-small: 0.2em;
    --space-xx-small: 0.4em;
    --space-x-small: 0.6em;
    --space-small: 0.8em;
    --space-medium: 1em;
    --space-large: 2em;
    --space-x-large: 3em;
    --space-xx-large: 4em;
    --space-xxx-large: 5em;
    --font-family: 'Be Vietnam Pro', Sans-Serif;
    --font-size-xxx-small: 45%;
    --font-size-xx-small: 55;
    --font-size-x-small: 62%;
    --font-size-small: 80%;
    --font-size-medium: 100%;
    --font-size-large: 125%;
    --font-size-x-large: 160%;
    --font-size-xx-large: 200%;
    --font-size-xxx-large: 260%;
    --max-width-xxx-small: 35rem;
    --max-width-xx-small: 45rem;
    --max-width-x-small: 54rem;
    --max-width-small: 65rem;
    --max-width-medium: 90rem;
    --max-width-large: 100rem;
}

body{
    background-color: var(--BackgroundLight);
    color: var(--TextColorLight);
    font-family: var(--font-family);
    padding: 0;
}
.dark-mode{
    background-color: var(--BackgroundDark);
    color: var(--TextColorDark);
    transition: all 0.3s;
}

/*Header*/
.sidebar{
    width: 250px;
    height: 100%;
    background-color: var(--BackgroundElementLight);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab-bar{
    position: fixed;
    bottom: 20px;
    padding: 20px;
    background-color: var(--BackgroundElementLight);
    z-index: 999;
    width: 80%;
    border-radius: 25px;
    display: none;
    justify-content: space-around;
    align-items: center;
}
.dark-mode .tab-bar{
    background-color: var(--BackgroundElementDark);
}

.tab-bar .nav-item{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    gap: var(--space-xx-small);
}

.tab-bar .nav-item span{
    font-size: var(--font-size-xxx-small);
    color: var(--TextColorLight);
}
.dark-mode .tab-bar .nav-item span{
    color: var(--TextColorDark);
}

.tab-bar a{
    text-decoration: none;
    padding: var(--space-xx-small) var(--space-small);
    border-radius: 20px;
    text-align: center;
}

.tab-bar .active{
    background: var(--BackgroundLight);
}
.dark-mode .tab-bar .active{
    background: var(--BackgroundDark);
}

.tab-bar .active .icon{
    fill: var(--TextColorLight);
}
.dark-mode .tab-bar .active .icon{
    fill: var(--TextColorDark);
}

.dark-mode .sidebar{
    background-color: var(--BackgroundElementDark);

}

.logo{
    margin-bottom: 20px;
    height: 150px;
    width: 150px;

    background-color: var(--BackgroundLight);
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.dark-mode .logo{

    background-color: var(--BackgroundDark);
}

.logo img{
    width: 90%;
}

.sidebar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li{
    margin-bottom: 10px;
}

.sidebar ul li a{
    text-decoration: none;
    color: var(--TextColorLight);
    font-size: var(--font-size-small);
    display: flex;
    align-items: center;
    gap: var(--space-x-small);
    padding: var(--space-xxx-small) var(--space-x-large);
    border-radius: 5px;
    font-weight: bold;
}
.dark-mode .sidebar ul li a{
    color: var(--TextColorDark);
}

.sidebar ul li a:hover{
    background: var(--BackgroundLight);
}
.dark-mode .sidebar ul li a:hover{
    background: var(--BackgroundDark);
}

.sidebar ul li a:hover .icon path{
    fill: var(--TextColorLight);
}
.dark-mode .sidebar ul li a:hover .icon path{
    fill: var(--TextColorDark);
}

.sidebar .active{
    background: var(--BackgroundLight);
}
.dark-mode .sidebar .active{
    background: var(--BackgroundDark);
}

.sidebar .active .icon path{
    fill: var(--TextColorLight);
}
.dark-mode .sidebar .active .icon path{
    fill: var(--TextColorDark);
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    margin-bottom: 20px;
}

.icon{
    width: 20px;
    height: 20px;
}

.icon path{
    stroke: var(--TextColorLight);
    stroke-width: 6px;
}
.dark-mode .icon path{
    stroke: var(--TextColorDark);
}


/*Main Content*/

main{
    margin-left: 250px;
    margin-bottom: 100px ;
    padding: 0 var(--space-medium) 0 var(--space-medium);
}

.main-header{
    display: flex;
    justify-content: space-between;
}
.main-header .main-header-left{
    display: flex;
    align-items: center;
    gap: var(--space-medium);
}

.main-header .main-header-left select{
    padding: var(--space-small) var(--space-large);
    border-radius: 5px;
    border: none;
    font-size: var(--font-size-medium);
    font-weight: bold;
    font-family: var(--font-family);
    background-color: var(--BackgroundElementLight);
    color: var(--TextColorLight);
}
.dark-mode .main-header .main-header-left select{
    background-color: var(--BackgroundElementDark);
    color: var(--TextColorDark);
}

.profile{
    height: 73px;
    width: 73px;

    background-color: var(--BackgroundDark);
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profile img{
    width: 100%;
}

.theme{
    cursor: pointer;
}

.theme .icon .sun{
    fill: var(--TextColorLight);
}
.dark-mode .theme .icon .sun{
    fill: var(--TextColorDark);
}

.card{
    padding: var(--space-small);
    border-radius: 10px;
    margin-top: var(--space-x-large);
    border: solid 1px var(--BorderColorLight);
    
}
.dark-mode .card{
    border: solid 1px var(--BorderColorDark);
    
}

.card .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-header a{
    text-decoration: none;
    color: var(--TextLinksColorLight);
    font-size: var(--font-size-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-xxx-small);
}
.dark-mode .card .card-header a{
    color: var(--TextLinksColorDark);
}

.card .card-content{
    max-height: 350px;
    overflow: auto;
}

.card .card-content::-webkit-scrollbar {
    width: 10px; 
}

.card .card-content::-webkit-scrollbar-track {
    background: var(--BackgroundLight); 
    border-radius: 10px;
    border: solid 1px var(--BackgroundElementLight);
}
.dark-mode .card .card-content::-webkit-scrollbar-track {
    background: var(--BackgroundDark); 
    border: solid 1px var(--BackgroundElementDark);
}

.card .card-content::-webkit-scrollbar-thumb {
    background: var(--ScrollBarLight); 
    border-radius: 10px;
}
.dark-mode .card .card-content::-webkit-scrollbar-thumb {
    background: var(--ScrollBarDark); 
    border-radius: 10px;
}

.card .table-header{
    background: var(--BackgroundElementLight);
    color: var(--TextColorLight);
}

.card table{
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
}

.card table th{
    padding: 0 10px;
}

.card table td{
    text-align: center;
    border-bottom: solid 1px var(--TextColorLight);
    font-size: var(--font-size-x-small);
}

.card table .actions{
    display: flex;
    justify-content: space-around;
}
.card table .actions .modify{
    text-decoration: none;
    color: var(--TextLinksColorLight);
    font-weight: bold;
    padding: var(--space-xxx-small) var(--space-x-small);
}
.dark-mode .card table .actions .modify{
    color: var(--TextLinksColorDark);
}

.card table .actions .modify .icon{
    fill: var(--TextLinksColorLight);
}
.dark-mode .card table .actions .modify .icon{
    fill: var(--TextLinksColorDark);
}

/*Responsive*/

/*Tablet*/
@media (max-width: 1024px) {
    .sidebar{
        display: none;
    }
    main{
        margin-left: 0;
    }
    .tab-bar{
        display: flex;
    }

    .card .card-content::-webkit-scrollbar {
        display: none;

    }
}

/*Mobile*/
@media (max-width: 431px) {

    .main-header .main-header-left{
        gap: var(--space-medium);
    }
    
    .main-header .main-header-left select{
        padding: var(--space-x-small) var(--space-medium);
        font-size: var(--font-size-small);
    }
    
    .profile{
        height: 50px;
        width: 50px;
    }

    .main-header h1{
        font-size: var(--font-size-large);
    }

    
    .card .card-header a{
        font-size: var(--font-size-small);
    }
}

